# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core sql gui widgets printsupport

TEMPLATE = app
TARGET = TESS_API_EXAMPLE
DESTDIR = ../x64/Debug
CONFIG += debug

msvc:QMAKE_CXXFLAGS += -source-charset:utf-8
msvc:QMAKE_CXXFLAGS += -execution-charset:utf-8

INCLUDEPATH += \
    ../include

LIBS += -L"." \
    $$PWD/../lib/TessInterfaces.lib


DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./AutoDynaInfo.h \
    ./MyNet.h \
    ./MyPlugin.h \
    ./TESS_API_EXAMPLE.h \
    ./MySimulator.h
SOURCES += ./AutoDynaInfo.cpp \
    ./main.cpp \
    ./MyNet.cpp \
    ./MyPlugin.cpp \
    ./MySimulator.cpp \
    ./TESS_API_EXAMPLE.cpp
FORMS += ./TESS_API_EXAMPLE.ui
RESOURCES += TESS_API_EXAMPLE.qrc
